# QrCodeGenerator

./: QrCodeGenerator.sln  README.md
BlazorQrCodeGen/: BlazorQrCodeGen.csproj  Program.cs  _Imports.razor
BlazorQrCodeGen/DTO/Enums/: ImageFormats.cs
BlazorQrCodeGen/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorQrCodeGen/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
BlazorQrCodeGen/Properties/: launchSettings.json
BlazorQrCodeGen/Shared/: ImageViewer.razor  MainLayout.razor
LibQrGenerator/: LibQrGenerator.csproj
LibQrGenerator/Enums/: CommonImageFormat.cs  DrawDriverType.cs
LibQrGenerator/Payloads/: PayloadGenerator.cs
LibQrGenerator/Payloads/Porting/: Stream4Methods.cs  String4Methods.cs
LibQrGenerator/QrDrawerFactory/: GenericDrawer.cs  ImageSharp.cs  QrDrawerFactory.cs  SkiaSharp.cs
QrCodeGenerator2/: Program.cs  QrCodeGenerator2.csproj
